# LegoInventoryManager

./: .gitignore  README.md
LegoInventoryHelper/: LegoInventoryHelper.sln
LegoInventoryHelper/ConsoleTestBed/: ConsoleTestBed.csproj  Program.cs
LegoInventoryHelper/LegoInventoryHelper/: CRUD.cs  LegoInventoryHelper.csproj
LegoInventoryHelper/LegoInventoryHelper/DatabaseContext/: LegoInventoryContext.cs
LegoInventoryHelper/LegoInventoryHelper/DatabaseContext/Entities/: LegoInventoryItem.cs  Price.cs  Theme.cs
LegoInventoryHelper/LegoInventoryHelper/ExcelImport/: ExcelImport.cs
LegoInventoryHelper/LegoInventoryHelper/Extensions/: Extensions.cs
LegoInventoryHelper/LegoInventoryHelper/Migrations/: 20220716194158_Initial.Designer.cs  20220716194158_Initial.cs  20220927194728_AddedStuff.Designer.cs  20220927194728_AddedStuff.cs  LegoInventoryContextModelSnapshot.cs
LegoInventoryHelper/LegoInventoryHelper/Models/: CreateInventoryItem.cs
LegoInventoryHelper/ThridPartyServiceAccessor/: BrickLinkAccessor.cs  LegoSetDataRetriver.cs  RebrickableAccessor.cs  ThridPartyServiceAccessor.csproj
LegoInventoryHelper/ThridPartyServiceAccessor/Entities/: Result.cs  Set.cs  Sets.cs  ThemeRebrickable.cs
LegoInventoryHelper/ThridPartyServiceAccessor/Interfaces/: ILegoSetDataRetriver.cs
